# easyworks

./: .gitattributes  .gitignore  CLAUDE.md  README.md  pom.xml  todo.md  前端待办.md
.claude/plans/: 2026-03-12-cross-platform-portability.md  2026-03-13-p0-critical-defects-implementation.md
doc/: CTO_Review_功能缺陷与差异分析报告.md
easywork/: .claude.md  .gitignore  README.md  pom.xml
easywork-admin/: package-lock.json  package.json
easywork-admin/src/api/: audit.js  call.js  dependency.js  statistics.js  team.js  workorder.js
easywork-admin/src/layouts/: MainLayout.vue
easywork-admin/src/router/: index.js
easywork-admin/src/views/: AuditLogView.vue  CallsView.vue  DashboardView.vue  TeamView.vue
easywork-admin/src/views/workorder/: WorkOrderCreateView.vue  WorkOrderDetailView.vue  WorkOrderEditView.vue  WorkOrderListView.vue
easywork-worker/: package-lock.json  package.json
easywork-worker/src/: App.vue
easywork-worker/src/api/: auth.js  scan.js  workorder.js
easywork-worker/src/components/: KeyHints.vue  StatusBar.vue  T9Input.vue
easywork-worker/src/composables/: useBatteryStatus.js  useHardwareInput.js  useNetworkStatus.js  usePhysicalKeys.js  useT9Input.js
easywork-worker/src/router/: index.js
easywork-worker/src/stores/: scan.js
easywork-worker/src/utils/: offlineQueue.js
easywork-worker/src/views/: CallView.vue  ScanView.vue  TestView.vue  WorkOrderDetailView.vue  WorkOrderListView.vue
easywork/src/main/java/com/xiaobai/workorder/config/: RedisConfig.java
easywork/src/main/java/com/xiaobai/workorder/modules/audit/aspect/: AuditLogAspect.java
easywork/src/main/java/com/xiaobai/workorder/modules/call/controller/: AdminCallController.java
easywork/src/main/java/com/xiaobai/workorder/modules/call/dto/: CallRecordDTO.java
easywork/src/main/java/com/xiaobai/workorder/modules/call/service/: CallService.java
easywork/src/main/java/com/xiaobai/workorder/modules/device/controller/: DeviceController.java
easywork/src/main/java/com/xiaobai/workorder/modules/inspection/repository/: InspectionRecordMapper.java
easywork/src/main/java/com/xiaobai/workorder/modules/inspection/service/: InspectionService.java
easywork/src/main/java/com/xiaobai/workorder/modules/operation/repository/: OperationMapper.java
easywork/src/main/java/com/xiaobai/workorder/modules/report/repository/: ReportRecordMapper.java
easywork/src/main/java/com/xiaobai/workorder/modules/report/service/: ReportService.java
easywork/src/main/java/com/xiaobai/workorder/modules/statistics/controller/: StatisticsController.java
easywork/src/main/java/com/xiaobai/workorder/modules/statistics/service/: StatisticsService.java
easywork/src/main/java/com/xiaobai/workorder/modules/team/controller/: AdminTeamController.java
easywork/src/main/java/com/xiaobai/workorder/modules/user/controller/: AdminUserController.java
easywork/src/main/java/com/xiaobai/workorder/modules/user/service/: UserService.java
easywork/src/main/java/com/xiaobai/workorder/modules/workorder/controller/: AdminWorkOrderController.java
easywork/src/main/java/com/xiaobai/workorder/modules/workorder/dto/: UpdateWorkOrderRequest.java
easywork/src/main/java/com/xiaobai/workorder/modules/workorder/repository/: WorkOrderMapper.java
easywork/src/main/java/com/xiaobai/workorder/modules/workorder/service/: WorkOrderService.java
easywork/src/main/resources/: application.yml
easywork/src/test/java/com/xiaobai/workorder/integration/: ReportServiceConcurrentIntegrationTest.java  WorkOrderMapperIntegrationTest.java
easywork/src/test/java/com/xiaobai/workorder/modules/device/controller/: DeviceControllerTest.java
easywork/src/test/java/com/xiaobai/workorder/modules/report/service/: ReportServiceTest.java
easywork/src/test/java/com/xiaobai/workorder/modules/statistics/service/: StatisticsServiceTest.java
easywork/src/test/java/com/xiaobai/workorder/modules/workorder/controller/: AdminWorkOrderControllerTest.java
easywork/src/test/java/com/xiaobai/workorder/modules/workorder/service/: WorkOrderServiceTest.java
easywork/src/test/resources/: application-integration-test.yml
easywork/src/test/resources/db/: integration-schema.sql
src/main/java/com/xiaobai/workorder/modules/report/service/: ReportService.java
